<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #translate{
            background-color: pink;
            width: 150px;
            height: 150px;
            border: solid blueviolet;
            display: inline-block;
        }
        #translate:hover{
            transform: translate(30px,30px);
        }

        #translateX{
            background-color: rgb(175, 135, 195);
            width: 150px;
            height: 150px;
            border: solid rgb(48, 151, 101); 
            display: inline-block;  
        }
        #translateX:hover{
            transform: TranslateX(30px);
        }

        #translateY{
            background-color: rgb(170, 139, 103);
            width: 150px;
            height: 150px;
            border: solid rgb(212, 27, 104); 
            display: inline-block;  
        }
        #translateY:hover{
            transform: TranslateY(30px);
        }

        #scale{  
            background-color: rgb(19, 241, 112);
            width: 150px;
            height: 150px;
            border: solid rgb(238, 15, 108); 
            display: inline-block;
        }
        #scale:hover{
            transform: scale(1.3,1.3);
        }

        #scaleX{  
            background-color: rgb(157, 188, 214);
            width: 150px;
            height: 150px;
            border: solid rgb(38, 99, 21); 
            display: inline-block;
        }
        #scaleX:hover{
            transform: ScaleX(1.3);
        }

        #scaleY{  
            background-color: rgb(223, 217, 25);
            width: 150px;
            height: 150px;
            border: solid rgb(3, 12, 1); 
            display: inline-block;
        }
        #scaleY:hover{
            transform: scaleY(1.3);
        }

        #rotate{  
            background-color: rgb(221, 136, 17);
            width: 150px;
            height: 150px;
            border: solid rgb(21, 26, 20); 
            display: inline-block;
        }
        #rotate:hover{
            transform: rotate(45deg);
        }

        #rotateX{  
            background-color: rgb(221, 17, 207);
            width: 150px;
            height: 150px;
            border: solid rgb(12, 127, 234); 
            display: inline-block;
        }
        #rotateX:hover{
            transform: RotateX(45deg);
        }

        #rotateY{  
            background-color: rgb(75, 236, 155);
            width: 150px;
            height: 150px;
            border: solid rgb(233, 104, 11); 
            display: inline-block;
        }
        #rotateY:hover{
            transform: RotateY(45deg);
        }

        #skew{  
            background-color: rgb(58, 17, 221);
            width: 150px;
            height: 150px;
            border: solid rgb(69, 178, 48); 
            display: inline-block;
        }
        #skew:hover{
            transform: skew(45deg,75deg);
        }

        #skewX{  
            background-color: rgb(144, 181, 74);
            width: 150px;
            height: 150px;
            border: solid rgb(95, 49, 187); 
            display: inline-block;
        }
        #skewX:hover{
            transform: skewX(45deg);
        }

        #skewY{  
            background-color: rgb(216, 54, 106);
            width: 150px;
            height: 150px;
            border: solid rgb(25, 118, 134); 
            display: inline-block;
        }
        #skewY:hover{
            transform: skewY(45deg);
        }
    </style>
</head>
<body>
    <h2 id="translate">Translate</h2>
    <h2 id="translateX">TranslateX</h2>
    <h2 id="translateY">TranslateY</h2> <br>
    <h2 id="scale">Scale</h2>
    <h2 id="scaleX">ScaleX</h2>
    <h2 id="scaleY">ScaleY</h2> <br>
    <h2 id="rotate">Rotate</h2>
    <h2 id="rotateX">RotateX</h2>
    <h2 id="rotateY">RotateY</h2> <br>
    <h2 id="skew">Skew</h2>
    <h2 id="skewX">SkewX</h2>
    <h2 id="skewY">SkewY</h2>
</body>
</html>